
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aviator Predictor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Aviator Multiplier Predictor</h1>
    <textarea id="historyInput" placeholder="Enter multipliers separated by commas (e.g. 1.5, 2.0, 3.6)"></textarea>
    <button onclick="predict()">Predict</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
